eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.client.registryFetchIntervalSeconds=1

ribbon.serverListRefreshInterval=1000
ribbon.ConnectTimeout=9000
ribbon.ReadTimeout=9000
ribbon.SocketTimeout=9000

zuul.routes.admin-application.path=/**
zuul.routes.admin-application.sensitiveHeaders=
