eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/

ribbon.serverListRefreshInterval=1000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=6000

zuul.routes.admin-application.path=/**
zuul.routes.admin-application.sensitiveHeaders=
